<!--
 * @Description: 
 * @Author: lxd
 * @Date: 2020-10-30 14:31:52
 * @LastEditors: lxd
 * @LastEditTime: 2020-10-30 14:52:34
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>时间管理大师</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        background-color: #000;
      }
      #day {
        font-size: 10vh;
        font-weight: bold;
      }
      #time {
        font-size: 40vh;
        font-weight: bold;
      }
      @media screen and (max-width: 1080px) {
        #day {
          font-size: 8vh;
        }
        #time {
          font-size: 28vh;
        }
      }
      @media screen and (max-width: 768px) {
        #day {
          font-size: 5vh;
        }
        #time {
          font-size: 18vh;
        }
      }
    </style>
  </head>
  <body>
    <div id="day"></div>
    <div id="time"></div>
    <script>
      const week = new Array('日', '一', '二', '三', '四', '五', '六')
      const domDay = document.getElementById('day')
      const domTime = document.getElementById('time')

      // 第一次进来执行
      renderDate()

      // 每秒执行一次
      setInterval(function () {
        renderDate()
      }, 1000)

      function renderDate() {
        const date = new Date()
        const month = date.getMonth() + 1
        const day = date.getDate()
        const weekDay = week[date.getDay()]
        const hour = date.getHours()
        const minute = date.getMinutes()

        domDay.innerHTML = month + '月' + day + '日 ' + '星期' + weekDay
        domTime.innerHTML = fixNum(hour) + ':' + fixNum(minute)
      }

      // 兼容补0
      function fixNum(num) {
        return num.toString().length === 2 ? num : '0' + num
      }
    </script>
  </body>
</html>
